{
  "name": "fleet-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build",
    "install:desktop": "tauri build && rm -rf \"$HOME/Desktop/Fleet Cockpit.app\" && cp -R 'src-tauri/target/release/bundle/macos/Fleet Cockpit.app' \"$HOME/Desktop/Fleet Cockpit.app\" && echo \"Installed: $HOME/Desktop/Fleet Cockpit.app\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2",
    "lightweight-charts": "^4.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
